<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/recipe">

    <!-- 레시피 이미지 -->
    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_margin="20dp"/>

    <!-- 레시피 제목 -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:layout_margin="20dp"/>

    <!-- 레시피 설명 -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_margin="20dp"/>
</LinearLayout>
