<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- UI components for adding recipe -->
    <EditText
        android:id="@+id/editTextRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Title" />
    <EditText
        android:id="@+id/editTextRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Description" />
    <EditText
        android:id="@+id/editTextRecipeImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL" />
    <Button
        android:id="@+id/buttonAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe" />
</LinearLayout>